<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecurity Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional Design and Animations */
    .header {
      text-align: center;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    .header:after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(0, 255, 0, 0.2), transparent);
      animation: slide 3s infinite;
    }

    @keyframes slide {
      0% {
        left: -100%;
      }

      50% {
        left: 100%;
      }

      100% {
        left: -100%;
      }
    }

    .glitch {
      font-size: 2.5rem;
      text-shadow: 2px 0 red, -2px 0 blue;
      animation: glitch 1.5s infinite;
    }

    @keyframes glitch {
      0% {
        text-shadow: 2px 0 red, -2px 0 blue;
      }

      50% {
        text-shadow: -2px 0 red, 2px 0 blue;
      }

      100% {
        text-shadow: 2px 0 red, -2px 0 blue;
      }
    }

    .header-tagline {
      font-style: italic;
      animation: fadeIn 3s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .skills ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .skills li {
      padding: 10px 20px;
      margin: 10px;
      background: rgba(0, 255, 0, 0.1);
      border: 1px solid #0f0;
      border-radius: 5px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .skills li:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px #0f0;
    }

    .projects {
      animation: slideIn 2s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(50px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .achievements {
      background: rgba(0, 0, 0, 0.8);
      color: #0f0;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      animation: fadeIn 2s ease-in-out;
    }

    .achievements h2 {
      text-align: center;
      text-decoration: underline;
    }

    .achievements ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .achievements li {
      padding: 10px;
      margin: 10px 0;
      background: rgba(0, 255, 0, 0.1);
      border: 1px solid #0f0;
      border-radius: 5px;
      box-shadow: 0 0 5px #0f0;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      animation: fadeIn 3s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="hacker-bg">
    <header class="header">
      <h1 class="glitch">Cybersecurity Portfolio</h1>
      <p class="header-tagline">"Defending the Digital Frontier, One Byte at a Time"</p>
    </header>
    <main>
      <section class="intro">
        <h2>Welcome, Cyber Enthusiast!</h2>
        <p>Hi, I'm satish kumar ammula, a passionate cybersecurity analyst focused on securing systems and preventing breaches. Explore my skills and projects below.</p>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Penetration Testing</li>
          <li>Vulnerability Assessment</li>
          <li>Incident Response</li>
          <li>Network Security</li>
        </ul>
      </section>

      <section class="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Project 1: Secure Web Application</h3>
          <p>Developed a secure web application with OWASP standards to prevent SQL injection and XSS attacks.</p>
        </div>
        <div class="project">
          <h3>Project 2: Network Penetration Test</h3>
          <p>Performed penetration tests on corporate networks to identify vulnerabilities and recommend mitigations.</p>
        </div>
      </section>

      <section class="achievements">
        <h2>Achievements</h2>
        <ul>
          <li>Certified Ethical Hacker (CEH) Certification</li>
          <li>Winner of Capture The Flag (CTF) Competition 2023</li>
          <li>Recognized as "Top Cybersecurity Intern" at [Company Name]</li>
          <li>Published a research paper on "Advanced Threat Detection Techniques"</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Contact: <a href="mailto:your.email@example.com">satishkumarammula07@gmail.com</a></p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>