body,
html {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  background-color: #000;
  color: #0f0;
  overflow-x: hidden;
}

.hacker-bg {
  background: url("https://www.transparenttextures.com/patterns/black-linen.png");
  height: 100%;
  min-height: 100vh;
}

.glitch {
  font-size: 3rem;
  text-align: center;
  position: relative;
  color: #0f0;
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 2px 0 red, -2px 0 blue;
  }
  50% {
    text-shadow: -2px 0 red, 2px 0 blue;
  }
  100% {
    text-shadow: 2px 0 red, -2px 0 blue;
  }
}

header {
  padding: 20px 0;
  border-bottom: 2px solid #0f0;
}

.intro,
.skills,
.projects {
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  margin: 10px 0;
}

.project {
  background-color: #111;
  margin: 15px 0;
  padding: 10px;
  border: 1px solid #0f0;
  animation: fadeIn 2s;
}

a {
  color: #0f0;
  text-decoration: none;
}

a:hover {
  text-shadow: 0px 0px 10px #0f0;
}

footer {
  margin-top: 30px;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
